apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: kboxes.kcdn.rnp.br
spec:
  group: kcdn.rnp.br
  version: v1alpha1
  names:
    kind: Kbox
    plural: kboxes
  scope: Namespaced