apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: kistributions.kcdn.rnp.br
spec:
  group: kcdn.rnp.br
  version: v1alpha1
  names:
    kind: Kistribution
    plural: kistributions
  scope: Namespaced