apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: kopologies.kcdn.rnp.br
spec:
  group: kcdn.rnp.br
  version: v1alpha1
  names:
    kind: Kopology
    plural: kopologies
  scope: Namespaced